\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{graphicx}
<<<<<<< HEAD

=======
\lstset{language=BASH,basicstyle=\small,tabsize=2,columns=fixed}
>>>>>>> db5cc40faebe894b69a1bf8afdede6cfc9d9a8bf



\title{Éléments de correction du TP5}



\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\bfseries,
    tabsize=4,
    columns=fixed,
    frame=single
}




\begin{document}
\maketitle


\section{Exercice « Mise en place »}



\section{question1}
cd
	
	
\section{question2}
touch corrction.tex git add git commit -m
	
	
	
\section{question3}
git push

	
\section{question4}
git pull
	
	
\section{question5}
git add
	
	
	\lstinputlisting[frame=single,linewidth=.25\linewidth]{.gitignore}
	
	\lstinline {git status}\\
\begin{figure}

	\includegraphics[width=.7\linewidth]{/home/jojakupi/M_jojakupi/code.png}

\caption{capture\}

\float


<<<<<<< HEAD
=======
\end{figure}
\end{enumerate}
>>>>>>> db5cc40faebe894b69a1bf8afdede6cfc9d9a8bf

\end{document}
